name: 'Main menu Doc'
items:
    -
        title: 'Menu Doc'
        type: all-static-pages
        code: ''
        replace: '1'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
