plugin:
    name: 'grcote7.tutos::lang.plugin.name'
    description: 'grcote7.tutos::lang.plugin.description'
    author: Grcote7
    icon: oc-icon-graduation-cap
    homepage: ''
navigation:
    main-menu-item:
        label: 'grcote7.tutos::lang.plugin.name'
        url: grcote7/tutos/tutos
        icon: icon-graduation-cap
        sideMenu:
            side-menu-item:
                label: Tutos
                url: grcote7/tutos/tutos
                icon: icon-folder-open
            side-menu-item1:
                label: Courses
                url: grcote7/tutos/courses
                icon: icon-book
            side-menu-item2:
                label: MyController
                url: grcote7/tutos/mycontroller
                icon: icon-diamond
